﻿<!DOCTYPE html>
<html>
<head>
    <title>Фотогалерея AJAX (jQuery)</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
</head>
<body>
    <div class="example">
        <div id="gallery">
            <ul id="sets"></ul>
            <div id="loading"></div>
		         <img id="photo" src=""/>
            <ul id="thumbs"></ul>
        </div>
    </div>

</body>
</html>